# stl

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/loan/stl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loan/stl/: LoanApplication.kt  MainActivity.kt
app/src/main/java/com/loan/stl/common/: ActivityManage.java  ActivityWebView.kt  AppConfig.kt  BaseParams.kt  BaseUi.kt  BundleKeys.kt  CommonControl.kt  CommonType.kt  Constant.kt  DicKey.kt  NoDoubleClick.kt  RequestResultCode.kt  SwipeListener.kt
app/src/main/java/com/loan/stl/common/binding/: BaseRecyclerViewAdapter.java  BindingAdapter.kt  DividerLine.kt  ItemClick.kt
app/src/main/java/com/loan/stl/module/home/ui/activity/: AttestActivity.kt  LoanActivity.kt
app/src/main/java/com/loan/stl/module/home/ui/fragment/: HomeFragment.kt  MineFragment.kt  RepayFragment.kt  RepayRecordFragment.kt  StrategyFragment.kt
app/src/main/java/com/loan/stl/module/home/viewControl/: LoanControl.kt  MineControl.kt  RepayControl.kt  StrategyControl.kt
app/src/main/java/com/loan/stl/module/home/viewModel/: LoanTerm.kt
app/src/main/java/com/loan/stl/module/mine/dataModel/: Receive.kt
app/src/main/java/com/loan/stl/module/mine/dataModel/receive/: CreditBankRec.kt  CreditPersonRec.kt  CreditStatusRec.kt  DicRec.kt  (+2 more)
app/src/main/java/com/loan/stl/module/mine/viewControl/: ContactControl.kt  CreditControl.kt  GdMapControl.kt  GdMapCtrl.kt  GdSearchCtrl.kt  IdentityControl.kt
app/src/main/java/com/loan/stl/module/mine/viewModel/: BindCardVM.kt  ContactVM.kt  CreditPersonVM.kt  IdentityVM.kt  LoanVM.kt  PioSearchItemVM.kt
app/src/main/java/com/loan/stl/module/user/dataModel/: submit.kt
app/src/main/java/com/loan/stl/module/user/viewControl/: FeedBackControl.kt  ForgetLoginControl.kt  ForgetPayControl.kt  LoginControl.kt  PayControl.kt  UpdateLoginControl.kt
app/src/main/java/com/loan/stl/module/user/viewModel/: FeedBackVM.kt  ForgetLoginVM.kt  ForgetPayVM.kt  LoginVM.kt  UpdateLoginVM.kt
app/src/main/java/com/loan/stl/network/: AppResultCode.java  BasicParamsInject.java  ExceptionHandling.java  HttpClient.java  NetworkUtil.java  RequestParams.java  ResponseCallback.java  SIXClient.java  UrlUtils.java
app/src/main/java/com/loan/stl/network/annotation/: SerializedEncryption.java  SerializedIgnore.java  SerializedTrim.java
app/src/main/java/com/loan/stl/network/api/: CommonService.kt  MineService.kt  UserService.java  UserService.kt
app/src/main/java/com/loan/stl/network/converter/: RDConverterFactory.java  RDRequestBodyConverter.java  RDResponseBodyConverter.java  SIXConverterFactory.java  SIXResponseBodyConverter.java
app/src/main/java/com/loan/stl/network/entity/: HttpResult.java  HttpSixResult.java  ListData.java  ListData1.java  PageMo.java  Params.java
app/src/main/java/com/loan/stl/network/exception/: ApiException.java
app/src/main/java/com/loan/stl/network/interceptor/: BasicParamsInterceptor.java  HttpLoggingInterceptor.java  IBasicDynamic.java
app/src/main/java/com/loan/stl/network/tool/: BCD.java  Base64.java  DES3.java  MDUtil.java  PackageUtils.java  RSA.java  RSAUtil.java
app/src/main/java/com/loan/stl/network/utils/: FileUploadUtil.java  SerializedUtil.java
app/src/main/java/com/loan/stl/router/: RouterUrl.kt
app/src/main/java/com/loan/stl/utils/: BindingImage.java  BitmapUtil.java  CalendarAlarmUtil.java  CheckEmulatorUtil.java  ClickUtils.java  Constants.java  ConvertUtil.java  ConverterUtil.java  DateUtil.java  DensityUtil.java  DeviceUtil.java  DialogUtils.java  DisplayFormat.java  FileSizeUtil.java  FileTypeImpl.java  FileUtil.java  FridayConstant.java  InputCheck.java  JavaScriptInterface.java  LogUtils.kt  Logger.kt  MacUtils.java  Md5.java  NavigationUtil.java  ObjectDynamicCreator.java  PermissionCheck.java  PhoneUtil.java  RegularUtil.java  RootUtil.java  StringFormat.java  TextUtil.java  Util.java  WebViewSetting.java
app/src/main/java/com/loan/stl/utils/SPreferences/: SPUtil.java  SharedInfo.java  SoftHashMap.java
app/src/main/java/com/loan/stl/utils/device/: DeviceInfo.java  DeviceInfoUtils.java  DeviceUtil.java
app/src/main/java/com/loan/stl/utils/upload/: UploadHelper.java  UploadRec.java
app/src/main/res/drawable/: bg_button.xml  bg_credit_item.xml  bg_home_login.xml  bg_login_protocol.xml  bg_term_normal.xml  bg_term_selected.xml  primary_button_disable_shape.xml  primary_button_normal_shape.xml  primary_button_selector.xml  selector_btn_location.xml  selector_write_item.xml  shape_edittext_normal.xml  shape_grey.xml
app/src/main/res/layout/: activity_add_bank_card.xml  activity_attest.xml  activity_bind_card.xml  activity_contact.xml  activity_credit_person.xml  activity_feedback.xml  activity_finish_attest.xml  activity_forget_login.xml  activity_forget_pay.xml  activity_forget_pay_pass.xml  activity_gd_map.xml  activity_identity.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_profession.xml  activity_setting.xml  activity_update_login.xml  activity_update_pay.xml  activity_web_view.xml  common_view_pager_recycler.xml  fragment_home.xml  fragment_mine.xml  fragment_repay.xml  fragment_strategy.xml  item_bank_card.xml  item_last_one.xml  item_loan_stage.xml  item_poi_layout.xml  item_repay_play.xml  item_strategry_info_two.xml  item_strategy_hot.xml  item_strategy_info_one.xml  item_term.xml  layout_choose_card.xml  title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/loan/stl/: ExampleUnitTest.kt
(+62 files in other folders)
