apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {


    // 关闭PNG合法性检查的
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    // 开启dataBinding
    dataBinding.enabled = true
    // 移除lint检查的error
    lintOptions.abortOnError = false
    // 关闭增量编译
    // compileOptions.incremental = false

    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {


        applicationId "com.free.stl"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        //aRouter配置
        kapt {
            generateStubs = true

            arguments {
                arg("moduleName", project.getName())
            }
            generateStubs = true
        }

        ndk {
            // 设置支持的 SO 库构架

            abiFilters 'armeabi-v7a','x86'//,'armeabi',  'arm64-v8a', "x86","x86 _64"//, 'x86_64', 'mips', 'mips64'
        }
    }


    signingConfigs {
        debug {
            // No debug config
            // 签名store文件路径
            storeFile file(rootProject.ext.android.storeFile)
            // 签名store文件的密码
            storePassword rootProject.ext.android.storePassword
            // 别名
            keyAlias rootProject.ext.android.keyAlias
            // 别名的密码
            keyPassword rootProject.ext.android.keyPassword
        }
        // 正式版
        release {
            // 签名store文件路径
            storeFile file(rootProject.ext.android.storeFile)
            // 签名store文件的密码
            storePassword rootProject.ext.android.storePassword
            // 别名
            keyAlias rootProject.ext.android.keyAlias
            // 别名的密码
            keyPassword rootProject.ext.android.keyPassword
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':custom')
    //网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //七牛云图片上传
    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //下拉刷新控件
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'

    //aRouter使用
    api 'com.alibaba:arouter-api:1.2.1'
    kapt 'com.alibaba:arouter-compiler:1.1.2'
    // DataBinding 注解处理依赖
    kapt 'com.android.databinding:compiler:3.1.4'

    //高德地图
    implementation 'com.amap.api:location:4.7.0'
    implementation 'com.amap.api:search:6.9.0'
    implementation 'com.amap.api:map2d:5.2.0'

    //有盾OCR识别
    implementation(name: 'UDSDKV4.0.LL190509.20190522-v7a', ext: 'aar')

    //选择框
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    //弹出窗
   // implementation 'com.github.cazaea:sweet-alert-dialog:1.0.0'
    implementation project(':tips')



}
