<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:paddingBottom="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="110dp"
        android:src="@drawable/test_hot_pic"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/test_time"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:maxLines="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/text_34_15"
        android:text="@string/test_strategy_title"
        android:layout_marginRight="130dp"
        android:layout_height="wrap_content" />
    
</androidx.constraintlayout.widget.ConstraintLayout>